services:
    discord-rss:
        image: ghcr.io/ghostdevv/discord-rss:alpine
        restart: always
        container_name: discord_rss
        volumes:
            - './config.json:/app/config.json'
            - './data/:/app/.data'
